<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.lihongjie</groupId>
        <artifactId>dht-spider</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dht-mldht</artifactId>
    <packaging>jar</packaging>

    <name>DHT MLDHT</name>
    <description>MLDHT爬虫服务：监听DHT网络，发现并发布InfoHash</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>cn.lihongjie</groupId>
            <artifactId>dht-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lihongjie</groupId>
            <artifactId>dht-spring-common</artifactId>
        </dependency>

        <!-- Spring Boot Starter (不含Web) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- MLDHT Library (use latest master snapshot from JitPack) -->
        <dependency>
            <groupId>com.github.the8472</groupId>
            <artifactId>mldht</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>

        <!-- Bencode -->
        <dependency>
            <groupId>com.dampcake</groupId>
            <artifactId>bencode</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>cn.lihongjie.dht.mldht.MldhtApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
