<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.lihongjie</groupId>
        <artifactId>dht-spider</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dht-bt-client</artifactId>
    <packaging>jar</packaging>

    <name>DHT BT Client</name>
    <description>BT客户端服务：消费InfoHash，通过Peer协议下载元数据并发布</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>cn.lihongjie</groupId>
            <artifactId>dht-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lihongjie</groupId>
            <artifactId>dht-spring-common</artifactId>
        </dependency>

        <!-- Spring Boot Starter (不含Web) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Bt Library -->
        <dependency>
            <groupId>com.github.atomashpolskiy</groupId>
            <artifactId>bt-core</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.atomashpolskiy</groupId>
            <artifactId>bt-dht</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- Libtorrent4j (core + Windows native) -->
        <dependency>
            <groupId>org.libtorrent4j</groupId>
            <artifactId>libtorrent4j</artifactId>
            <version>2.1.0-38</version>
        </dependency>
        <dependency>
            <groupId>org.libtorrent4j</groupId>
            <artifactId>libtorrent4j-windows</artifactId>
            <version>2.1.0-38</version>
        </dependency>
        <!-- Libtorrent4j native for Linux -->
        <dependency>
            <groupId>org.libtorrent4j</groupId>
            <artifactId>libtorrent4j-linux</artifactId>
            <version>2.1.0-38</version>
        </dependency>

        <!-- Bencode -->
        <dependency>
            <groupId>com.dampcake</groupId>
            <artifactId>bencode</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>cn.lihongjie.dht.btclient.BtClientApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
